# Configuración Firebase para producción
VITE_USE_FIREBASE=true
VITE_FIREBASE_API_KEY=AIzaSyAp-Is7UpGxI6ym2mZfaO-bQH-hBaFNcfI
VITE_FIREBASE_AUTH_DOMAIN=layout-gp-ms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=layout-gp-ms
VITE_FIREBASE_STORAGE_BUCKET=layout-gp-ms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=296802168073
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
